VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_:


BO_ 34 Response: 8 Vector__XXX
 SG_ Response_5 : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Response_4 : 48|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Response_3 : 40|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Response_2 : 32|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Response_1 : 24|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Response_0 : 16|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Response_DLC : 8|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Response_ID : 0|8@1- (1,0) [0|0] "" Vector__XXX

BO_ 23 Request: 8 Vector__XXX
 SG_ Request_5 : 56|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Request_4 : 48|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Request_3 : 40|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Request_2 : 32|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Request_1 : 24|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Request_0 : 16|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Request_DLC : 8|8@1- (1,0) [0|0] "" Vector__XXX
 SG_ Request_ID : 0|8@1- (1,0) [0|0] "" Vector__XXX



BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;

