<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel1">
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">132, 24</Property>
      <Property Name="Location">34, 51</Property>
      <Property Name="Font">Microsoft Sans Serif, 14.25pt</Property>
      <Property Name="Text">Vehicle speed</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl1" ControlName="LCD Control">
      <Property Name="Name">LCDControl1</Property>
      <Property Name="Size">132, 60</Property>
      <Property Name="Location">34, 81</Property>
      <Property Name="NumberIntDigits">3</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="SymbolConfiguration">5;16;MySpace;;;Velocity;1;;;-1;;;</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=11.0.55.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">151, 30</Property>
      <Property Name="Location">24, 15</Property>
      <Property Name="Font">Microsoft Sans Serif, 12.25pt</Property>
      <Property Name="Text">Send Request</Property>
      <Property Name="SymbolConfiguration">5;16;MySpace;;;MyButton;1;;;-1;;;</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">202, 162</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>